{
  "name": "@nlpdev/tweet-data-generator",
  "version": "0.1.0",
  "main": "dist/index.js",
  "repository": "https://github.com/SocialNetProcessingLab/tweet-data-generator.git",
  "author": "himself65 <himself65@outlook.com>",
  "license": "GPL-3.0",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "faker": "^5.5.3",
    "typescript": "^4.5.4"
  },
  "packageManager": "yarn@3.1.1"
}
